<?php
/**
 * @file
 * Provides installation functions.
 *
 * @author Jimmy Berry ("boombatower", http://drupal.org/user/214218)
 */

/**
 * Implements hook_install().
 */
function conduit_execute_install() {
  conduit_install_node_type('conduit_job_conduit_execute');
  field_helper_install_all('conduit_execute');
}

/**
 * Implements hook_uninstall().
 */
function conduit_execute_uninstall() {
  module_load_install('conduit');
  conduit_uninstall_node_type('conduit_job_conduit_execute');
  field_helper_uninstall_all('conduit_execute');
}

/**
 * Implements hook_install_fields().
 */
function conduit_execute_install_fields() {
  $t = get_t();
  return array(
    'conduit_result_conduit_execute' => array(
      'field_name' => 'conduit_result_conduit_execute',
      'type' => 'text_long',
      'cardinality' => -1,
    ),
  );
}

/**
 * Implements hook_install_instances().
 */
function conduit_execute_install_instances() {
  module_load_install('conduit');
  $t = get_t();
  return conduit_install_instances_job('conduit_job_conduit_execute') + array(
    'job_conduit_result_conduit_execute' => array(
      'entity_type' => 'node',
      'bundle' => 'conduit_job_conduit_execute',
      'field_name' => 'conduit_result_conduit_execute',
      'label' => $t('Execute result'),
      'description' => $t('The output resulting from executing the command.'),
      'widget' => array(
        'type' => 'text_textarea',
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
        ),
      ),
    ),
  );
}
